E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.exe
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.deps.json
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.runtimeconfig.json
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.dll
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.pdb
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Toolkit.Uwp.Notifications.dll
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\Software\Coding\Veinte veinte viente\bin\Release\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.csproj.AssemblyReference.cache
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.GeneratedMSBuildEditorConfig.editorconfig
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.AssemblyInfoInputs.cache
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.AssemblyInfo.cs
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.csproj.CoreCompileInputs.cache
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTw.3F14A61E.Up2Date
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.dll
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\refint\TwentyTwentyTray.dll
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.pdb
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\TwentyTwentyTray.genruntimeconfig.cache
E:\Software\Coding\Veinte veinte viente\obj\Release\net9.0-windows10.0.19041.0\win-x64\ref\TwentyTwentyTray.dll
